server.port=8081
#primary DB Configuration
spring.datasource.db1.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.db1.jdbc-url = jdbc:postgresql://localhost:5432/innopay?currentSchema=public
spring.datasource.db1.username = postgres
spring.datasource.db1.password = admin

#secondary DB Configuration
spring.datasource.db2.driver-class-name=org.postgresql.Driver
spring.datasource.db2.jdbc-url = jdbc:postgresql://localhost:5432/kafka?currentSchema=public
spring.datasource.db2.username = postgres
spring.datasource.db2.password = admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
